<div class="h_logo">
			<?php echo $this->Html->link(("<h1>Logo Here</h1>"),'/',array( 'escape'=>false  ,'style'=>'color:#000;text-decoration:none;'));?>
		</div>
		<div class="login_signup">
			<p class="log_sin">
				 <a href="#" class="login_right" data-reveal-id="myModal">Login</a> &nbsp; &nbsp; I
				&nbsp; &nbsp; 
				<!-- <a href="<?php echo $this->Html->url('/users/add');?>" class="login_right"  >Sign Up</a>
				-->
				<a href="#" class="login_right" data-reveal-id="myModal2">Register</a>
			</p>

		</div>