
                
           
         <div class="grid_view_section">
         
<!--Top Grid-->
          
                    <div class ="grid_content">
                        <div class="featured">Featured</div>
                        <div class="grid_header">545 Shore Dr</div>
                        <div class="grid_img"><img src="<?php echo $this->Html->url('/img');?>/images/images (1).jpg" class="pic" />
                            <div class="img_header">NY City, Bronx, Longwood</div>
                            <div class="grid_price">
                            <p><img src="<?php echo $this->Html->url('/img/');?>images/icon/area.png" /><p class="area">450m<sup>2</sup> </p></p>
                            <p class="doller_icon"><img src="images/icon/price.png"  /><p class="price">$32,500</p></p>
                            </div>
                        </div>
                    </div>
                      
 

               

                    
                    <div class="grid_content1">
                        <div class="featured">Featured</div>
                        <div class="grid_header">545 Shore Dr</div>
                        <div class="grid_img"><img src="<?php echo $this->Html->url('/img');?>/images/images (1).jpg" class="pic" />
                            <div class="img_header">NY City, Bronx, Longwood</div>
                            <div class="grid_price">
                            <p><img src="<?php echo $this->Html->url('/img');?>/images/icon/area.png" /><p class="area">450m<sup>2</sup> </p></p>
                            <p class="doller_icon"><img src="images/icon/price.png" /><p class="price">$32,500</p></p>
                            </div>
                        </div>
                    </div>


                    <div class="grid_content1">
                        <div class="featured">Featured</div>
                        <div class="grid_header">545 Shore Dr</div>
                        <div class="grid_img"><img src="<?php echo $this->Html->url('/img');?>/images/images (1).jpg" class="pic" />
                            <div class="img_header">NY City, Bronx, Longwood</div>
                            <div class="grid_price">
                            <p><img src="<?php echo $this->Html->url('/img');?>/images/icon/area.png" /><p class="area">450m<sup>2</sup> </p></p>
                            <p class="doller_icon"><img src="images/icon/price.png" /><p class="price">$32,500</p></p>
                            </div>
                        </div>
                    </div>
         
<!--Top Grid End-->


<!--Middle Grid -->

                    <div class="grid_content">
                        <div class="featured">Featured</div>
                        <div class="grid_header">545 Shore Dr</div>
                        <div class="grid_img"><img src="images/images (1).jpg" class="pic" />
                            <div class="img_header">NY City, Bronx, Longwood</div>
                            <div class="grid_price">
                            <p><img src="images/icon/area.png" /><p class="area">450m<sup>2</sup> </p></p>
                            <p class="doller_icon"><img src="images/icon/price.png" /><p class="price">$32,500</p></p>
                            </div>
                        </div>
                    </div>



                    <div class="grid_content1">
                        <div class="featured">Featured</div>
                        <div class="grid_header">545 Shore Dr</div>
                        <div class="grid_img"><img src="images/images (1).jpg" class="pic" />
                            <div class="img_header">NY City, Bronx, Longwood</div>
                            <div class="grid_price">
                            <p><img src="images/icon/area.png" /><p class="area">450m<sup>2</sup> </p></p>
                            <p class="doller_icon"><img src="images/icon/price.png" /><p class="price">$32,500</p></p>
                            </div>
                        </div>
                    </div>


                    <div class="grid_content1">
                        <div class="featured">Featured</div>
                        <div class="grid_header">545 Shore Dr</div>
                        <div class="grid_img"><img src="images/images (1).jpg" class="pic" />
                            <div class="img_header">NY City, Bronx, Longwood</div>
                            <div class="grid_price">
                            <p><img src="images/icon/area.png" /><p class="area">450m<sup>2</sup> </p></p>
                            <p class="doller_icon"><img src="images/icon/price.png" /><p class="price">$32,500</p></p>
                            </div>
                        </div>
                    </div>


<!--Middle Grid End-->


<!--Button Grid -->

                    <div class="grid_content">
                        <div class="featured">Featured</div>
                        <div class="grid_header">545 Shore Dr</div>
                        <div class="grid_img"><img src="images/images (1).jpg" class="pic" />
                            <div class="img_header">NY City, Bronx, Longwood</div>
                            <div class="grid_price">
                            <p><img src="images/icon/area.png" /><p class="area">450m<sup>2</sup> </p></p>
                            <p class="doller_icon"><img src="images/icon/price.png" /><p class="price">$32,500</p></p>
                            </div>
                        </div>
                    </div>



                    <div class="grid_content1">
                        <div class="featured">Featured</div>
                        <div class="grid_header">545 Shore Dr</div>
                        <div class="grid_img"><img src="images/images (1).jpg" class="pic" />
                            <div class="img_header">NY City, Bronx, Longwood</div>
                            <div class="grid_price">
                            <p><img src="images/icon/area.png" /><p class="area">450m<sup>2</sup> </p></p>
                            <p class="doller_icon"><img src="images/icon/price.png" /><p class="price">$32,500</p></p>
                            </div>
                        </div>
                    </div>


                    <div class="grid_content1">
                        <div class="featured">Featured</div>
                        <div class="grid_header">545 Shore Dr</div>
                        <div class="grid_img"><img src="images/images (1).jpg"  class="pic"/>
                            <div class="img_header">NY City, Bronx, Longwood</div>
                            <div class="grid_price">
                            <p><img src="images/icon/area.png" /><p class="area">450m<sup>2</sup> </p></p>
                            <p class="doller_icon"><img src="images/icon/price.png" /><p class="price">$32,500</p></p>
                            </div>
                        </div>
                    </div>



<!--Button Grid End-->

         
         </div> 
       
	