 

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
 
  


<!--Header End-->

<!--Navigation-->

<!--Navigation End-->

<!--Main Container-->

<div id="main_container">


            <!-- CONTENT -->
            <div id="content">
<div class="container">
    <div>
        <div id="main">
            <div class="list-your-property-form">
    <h2 class="page-header">Add a New Property Type</h2>

    <div class="content">
       
 <?php echo $this->Element('property_type_form');?>
    </div><!-- /.content -->
</div><!-- /.list-your-property-form -->        </div>
    </div>
</div>

    </div><!-- /#content -->
</div><!-- /#wrapper-inner -->

 

<!--Main Container End-->

 

 
