 

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
 
  

<div class="head_new">
<div class="new_one">
<div class="main_container">
 <?php echo $this->Element('header_buttons');?>

 
 
</div>
</div>


</div>

<!--Header End-->

<!--Navigation-->

<!--Navigation End-->

<!--Main Container-->

<div id="main_container">
	<!--Banner Search Bar-->


	<!--Banner Search Bar End-->
	<!--Left Section-->
	<div id="middle_contant">

 
            <!-- NAVIGATION -->
            <div id="navigation">
                <div class="container">
                    <div class="navigation-wrapper">
                        <div class="navigation clearfix-normal">

                            <ul class="nav">
                                <li><a href="#">My Profile</a></li>
                                <li><a href="#">My Lisiting</a></li>
                                <li><a href="#">Watchlist</a></li>
                            </ul><!-- /.nav -->

                            <div class="language-switcher">
                                <div class="current en"><a href="#" lang="en">English</a></div><!-- /.current -->
                                <div class="options">
                                    <ul>
                                        <li style="width:80px;"><a href="#">Log Out</a></li>
                                    </ul>
                                </div><!-- /.options -->
                            </div><!-- /.language-switcher -->

                            <form method="get" class="site-search" action="http://html.realia.byaviators.com/list-your-property.html?">
                                <div class="input-append">
                                    <input title="Enter the terms you wish to search for." class="search-query span2 form-text" placeholder="Search" type="text" name="">
                                    <button type="submit" class="btn"><i class="icon-search"></i></button>
                                </div><!-- /.input-append -->
                            </form><!-- /.site-search -->
                        </div><!-- /.navigation -->
                    </div><!-- /.navigation-wrapper -->
                </div><!-- /.container -->
            </div><!-- /.navigation -->

            <!-- CONTENT -->
            <div id="content">
<div class="container">
    <div>
        <div id="main">
            <div class="list-your-property-form">
    <h2 class="page-header">List your property</h2>

    <div class="content">
       
 <?php echo $this->Element('signup_form');?>
    </div><!-- /.content -->
</div><!-- /.list-your-property-form -->        </div>
    </div>
</div>

    </div><!-- /#content -->
</div><!-- /#wrapper-inner -->

 

<!--Main Container End-->

 

 
