 <div class="Main_banner">
<div class="header_login">
<div class="h_logo"><h1>Logo Here</h1></div>
<div class="login_signup"><p class="log_sin">
<a href="#"  class="login_right" data-reveal-id="myModal">Login</a> &nbsp; &nbsp; I &nbsp; &nbsp; 


<a href="#" class="login_right" data-reveal-id="myModal2">Sign Up</a>
</p>

</div>

<div class="clear"></div>
 
 <div class="h_search">
                <p class="where"> Where are you looking for?</p>
                <p class="what">What are you looking for? </p>
                <form>
                <input type="search" class="where_search" name="search" placeholder="Enter City, State, Country, Zip code" />
                <input type="search" class="what_search" name="search"placeholder="Enter Home, Land, property" />
                <br/>
                <input type="button" class="search_btn" name="button" />
                </form>
                <p class="add_search">Advanced Search</p>
            </div>
</div>


</div>


<!--Main Container-->
<div id="main_container">
<!--Banner Search Bar-->
        
<!--Banner Search Bar End-->
<!--Left Section-->
<div id="middle_contant">
                
                
           
         <div id="grid_view_section">
         
<!--Top Grid-->
         
                    <div id="grid_content1">
                        <div class="featured">Featured</div>
                        <div class="grid_header">545 Shore Dr</div>
                        <div class="grid_img"><img src="images/images (1).jpg" class="pic" />
                            <div class="img_header">NY City, Bronx, Longwood</div>
                            <div class="grid_price">
                            <p><img src="images/icon/area.png" /><p class="area">450m<sup>2</sup> </p></p>
                            <p class="doller_icon"><img src="images/icon/price.png"  /><p class="price">$32,500</p></p>
                            </div>
                        </div>
                    </div>



                    <div id="grid_content1">
                        <div class="featured">Featured</div>
                        <div class="grid_header">545 Shore Dr</div>
                        <div class="grid_img"><img src="images/images (1).jpg" class="pic" />
                            <div class="img_header">NY City, Bronx, Longwood</div>
                            <div class="grid_price">
                            <p><img src="images/icon/area.png" /><p class="area">450m<sup>2</sup> </p></p>
                            <p class="doller_icon"><img src="images/icon/price.png" /><p class="price">$32,500</p></p>
                            </div>
                        </div>
                    </div>


                    <div id="grid_content1">
                        <div class="featured">Featured</div>
                        <div class="grid_header">545 Shore Dr</div>
                        <div class="grid_img"><img src="images/images (1).jpg" class="pic" />
                            <div class="img_header">NY City, Bronx, Longwood</div>
                            <div class="grid_price">
                            <p><img src="images/icon/area.png" /><p class="area">450m<sup>2</sup> </p></p>
                            <p class="doller_icon"><img src="images/icon/price.png" /><p class="price">$32,500</p></p>
                            </div>
                        </div>
                    </div>
         
<!--Top Grid End-->


<!--Middle Grid -->

                    <div id="grid_content1">
                        <div class="featured">Featured</div>
                        <div class="grid_header">545 Shore Dr</div>
                        <div class="grid_img"><img src="images/images (1).jpg" class="pic" />
                            <div class="img_header">NY City, Bronx, Longwood</div>
                            <div class="grid_price">
                            <p><img src="images/icon/area.png" /><p class="area">450m<sup>2</sup> </p></p>
                            <p class="doller_icon"><img src="images/icon/price.png" /><p class="price">$32,500</p></p>
                            </div>
                        </div>
                    </div>



                    <div id="grid_content1">
                        <div class="featured">Featured</div>
                        <div class="grid_header">545 Shore Dr</div>
                        <div class="grid_img"><img src="images/images (1).jpg" class="pic" />
                            <div class="img_header">NY City, Bronx, Longwood</div>
                            <div class="grid_price">
                            <p><img src="images/icon/area.png" /><p class="area">450m<sup>2</sup> </p></p>
                            <p class="doller_icon"><img src="images/icon/price.png" /><p class="price">$32,500</p></p>
                            </div>
                        </div>
                    </div>


                    <div id="grid_content1">
                        <div class="featured">Featured</div>
                        <div class="grid_header">545 Shore Dr</div>
                        <div class="grid_img"><img src="images/images (1).jpg" class="pic" />
                            <div class="img_header">NY City, Bronx, Longwood</div>
                            <div class="grid_price">
                            <p><img src="images/icon/area.png" /><p class="area">450m<sup>2</sup> </p></p>
                            <p class="doller_icon"><img src="images/icon/price.png" /><p class="price">$32,500</p></p>
                            </div>
                        </div>
                    </div>


<!--Middle Grid End-->


<!--Button Grid -->

                    <div id="grid_content1">
                        <div class="featured">Featured</div>
                        <div class="grid_header">545 Shore Dr</div>
                        <div class="grid_img"><img src="images/images (1).jpg" class="pic" />
                            <div class="img_header">NY City, Bronx, Longwood</div>
                            <div class="grid_price">
                            <p><img src="images/icon/area.png" /><p class="area">450m<sup>2</sup> </p></p>
                            <p class="doller_icon"><img src="images/icon/price.png" /><p class="price">$32,500</p></p>
                            </div>
                        </div>
                    </div>



                    <div id="grid_content1">
                        <div class="featured">Featured</div>
                        <div class="grid_header">545 Shore Dr</div>
                        <div class="grid_img"><img src="images/images (1).jpg" class="pic" />
                            <div class="img_header">NY City, Bronx, Longwood</div>

                            <div class="grid_price">
                            <p><img src="images/icon/area.png" /><p class="area">450m<sup>2</sup> </p></p>
                            <p class="doller_icon"><img src="images/icon/price.png" /><p class="price">$32,500</p></p>
                            </div>
                        </div>
                    </div>


                                                         
<!--Button Grid End-->


<div class="clear"></div>
<div class="clear"></div>

<?php $this->Element('latest_property_links');?>
    </div></div></div>
    