<div class="top_search">
<div class="searc_nm">
<div class="new_one">
<div class="main_container">
<div class="main_logo">
<div class="search_new">
<div class="search_new1"><input type="text" name="search" placeholder="Search Here" class="input_new" id="search"></div>
<div class="search_new2"><img src="<?php echo $this->Html->url('/img');?>/images/search.png"></div>
</div>
</div>

<div class="main_logo">
<div class="type">
<div class="type1">
<div class="price_new">
<p>Price from: </p>
</div>
<div class="price_new">
<select class="select_width">
<option>Any</option>
<option>Any</option>
<option>Any</option>
</select>
</div>
</div>
<div class="type1_t">
<p>to</p>
</div>
<div class="type1_select">
<div class="price_new">
<select class="select_width">
<option>Any</option>
<option>Any</option>
<option>Any</option>
</select>
</div>
</div>
<div class="type1">
<div class="price_new">
<p>Beds: </p>
</div>
<div class="price_new">
<select class="select_width">
<option>Any</option>
<option>Any</option>
<option>Any</option>
</select>
</div>
</div>
<div class="type1">
<div class="price_new">
<p>Baths: </p>
</div>
<div class="price_new">
<select class="select_width">
<option>Any</option>
<option>Any</option>
<option>Any</option>
</select>
</div>
</div>
<div class="type2">
<div class="price_new1">
<button type="submit" class="login_right1_1">Search</button>
</div>
<div class="price_new">
<a href="#" class="price_new1_link">Advanced Search</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
