<div class="sort_by">
                Sort by: <select class="grid_bar_select">
                        <option>Relevance</option>
                        <option>Relevance</option>
                        <option>Relevance</option>
                        <option>Relevance</option>
                
                           </select>
						   </div>
                 <div class="view_grid"> View:   </div>  
                     <div class="view_btn">
                        <div class="multi_view_btn"><a href="<?php echo $this->Html->url(array('controller'=>'UserProperties','action'=>'index?viewType=2'));?>"><img src="<?php echo $this->Html->url('/img');?>/images/icon/grid_view1.png" /></a></div>
                                <div class="multi_view_btn"><a href="<?php echo $this->Html->url(array('controller'=>'UserProperties','action'=>'index?viewType=1'));?>"><img src="<?php echo $this->Html->url('/img');?>/images/icon/list-view1.png" /></a></div>
                        <div class="multi_view_btn"><a href="<?php echo $this->Html->url(array('controller'=>'UserProperties','action'=>'index?viewType=3'));?>"><img src="<?php echo $this->Html->url('/img');?>/images/icon/map_view1.png" /></a></div>
                     </div> 