 

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
 
  

<div class="head_new">
<div class="new_one">
<div class="main_container">
 <?php echo $this->Element('header_buttons');?>

 
 
</div>
</div>


</div>

<!--Header End-->

<!--Navigation-->

<!--Navigation End-->

<!--Main Container-->

<div id="main_container">
	<!--Banner Search Bar-->


	<!--Banner Search Bar End-->
	<!--Left Section-->
	<div id="middle_contant">

 
            <!-- NAVIGATION -->
            <div id="navigation">
               <?php echo $this->Element('user_navigation');?>
            </div><!-- /.navigation -->

            <!-- CONTENT -->
            <div id="content">
<div class="container">
    <div>
        <div id="main">
            <div class="list-your-property-form">
    <h2 class="page-header">List your property</h2>

    <div class="content">
       
 <?php echo $this->Element('signup_form');?>
    </div><!-- /.content -->
</div><!-- /.list-your-property-form -->        </div>
    </div>
</div>

    </div><!-- /#content -->
</div><!-- /#wrapper-inner -->

 

<!--Main Container End-->

 

 
